<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_frame_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tb_main"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/inform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d0edc3"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/bt_start_inform"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_finish"
                        app:backgroundTint="@color/colorPrimary"
                        app:elevation="@dimen/button_elevation"
                        app:rippleColor="#b2a5f2" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/bt_stop_inform"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/close_yu"
                        android:visibility="gone"
                        app:backgroundTint="@color/colorPrimary"
                        app:elevation="@dimen/button_elevation"
                        app:rippleColor="#b2a5f2" />

                    <TextView
                        android:id="@+id/timeformat_tv"
                        android:layout_toRightOf="@id/bt_start_inform"
                        android:layout_marginStart="30dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>



        </ScrollView>


    </LinearLayout>


    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.example.protectyoureyes.Fragment.MenuLeftFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT"
        tools:layout="@layout/layout_menu" />


</android.support.v4.widget.DrawerLayout>